{
  "name": "academia-playwright-semana-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bdd:c1": "cucumber-js --config Clase_Consigna1/cucumber.js",
    "bdd:c2": "cucumber-js --config Clase_Consigna2/cucumber.js",
    "bdd:c3": "cucumber-js --config Clase_Consigna3/cucumber.js",
    "bdd:logs:c3": "cucumber-js --config Clase_Consigna3/cucumber.js --format progress --format summary",
    "bdd:logs:c1": "cucumber-js --config Clase_Consigna1/cucumber.js --format progress --format summary",
    "bdd:logs:c2": "cucumber-js --config Clase_Consigna2/cucumber.js --format progress --format summary",
    "bdd": "cucumber-js --config cucumber.js",
    "bdd:logs": "cucumber-js --config cucumber.js --format progress --format summary",
    "bdd:report:json": "node --input-type=module -e \"import{mkdirSync}from'fs';mkdirSync('artifacts/reports',{recursive:true})\" && cucumber-js --format progress --format json:artifacts/reports/cucumber-report.json",
    "bdd:report:junit": "node --input-type=module -e \"import{mkdirSync}from'fs';mkdirSync('artifacts/reports',{recursive:true})\" && cucumber-js --format progress --format junit:artifacts/reports/cucumber-report.xml",
    "bdd:report:html": "node scripts/generate-cucumber-html-report.js",
    "bdd:report:share": "npm run bdd:report:json && npm run bdd:report:html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.4.0",
    "multiple-cucumber-html-reporter": "^3.10.0"
  }
}