{
  "name": "academia-playwright-semana-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bdd": "cucumber-js --config cucumber.js",
    "bdd:logs": "cucumber-js --config cucumber.js --format progress --format summary",
    "test": "cross-env ENV=dev cucumber-js --config cucumber.js",
    "test:dev": "cross-env ENV=dev cucumber-js --config cucumber.js",
    "test:staging": "cross-env ENV=staging cucumber-js --config cucumber.js",
    "test:dev:verbose": "cross-env ENV=dev LOG_LEVEL=verbose cucumber-js --config cucumber.js",
    "test:staging:verbose": "cross-env ENV=staging LOG_LEVEL=verbose cucumber-js --config cucumber.js",
    "test:debug": "cross-env ENV=dev DEBUG=pw:api LOG_LEVEL=verbose cucumber-js --config cucumber.js",
    "bdd:report:json": "node --input-type=module -e \"import{mkdirSync}from'fs';mkdirSync('artifacts/reports',{recursive:true})\" && cucumber-js --format progress --format json:artifacts/reports/cucumber-report.json",
    "bdd:report:html": "node scripts/generate-cucumber-html-report.js",
    "bdd:report:share": "npm run bdd:report:json && npm run bdd:report:html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.4.0",
    "cross-env": "^7.0.3",
    "multiple-cucumber-html-reporter": "^3.10.0"
  }
}
